src/jade/index.jade
doctype 5
html(lang="ja")
  head
    meta(charset="utf-8")
    title long long long.
    link(href="/assets/css/normalize.css", rel="stylesheet", type="text/css")
    link(href="/assets/css/main.css", rel="stylesheet", type="text/css")
  body
    header
      h1 long long long
      nav#navi
        li: a.tgt(href="/1") contents1
        li: a.tgt(href="/2") contents2
        li: a.tgt(href="/3") contents3
        li: a.tgt(href="/4") contents4
        li: a.tgt(href="/5") contents5
        li: a.tgt(href="/6") contents6
        li: a.tgt(href="/7") contents
        li: a.tgt(href="/8") contents8
        li: a.tgt(href="/9") contents9
        li: a.tgt(href="/10") contents10
    #container
      article#contents1.box
        h1 1
      article#contents2.box
        h1 2
      article#contents3.box
        h1 3
      article#contents4.box
        h1 4
      article#contents5.box
        h1 5
      article#contents6.box
        h1 6
      article#contents7.box
        h1 7
      article#contents8.box
        h1 8
      article#contents9.box
        h1 9
      article#contents10.box
        h1 10
    footer#footer Copyright &copy; Kageyama All rights reserved.

  script(type="text/javascript", src="/assets/js/components/jquery/jquery.min.js")
  script(type="text/javascript", src="/assets/js/components/kazitori.js/src/js/kazitori.min.js")
  script(type="text/javascript", src="/assets/js/libs/tween.min.js")
  script(type="text/javascript", src="/assets/js/main.js")

www/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>long long long.</title><link href="/assets/css/normalize.css" rel="stylesheet" type="text/css"><link href="/assets/css/main.css" rel="stylesheet" type="text/css"></head><body><header><h1>long long long</h1><nav id="navi"><li><a href="/1" class="tgt">contents1</a></li><li><a href="/2" class="tgt">contents2</a></li><li><a href="/3" class="tgt">contents3</a></li><li><a href="/4" class="tgt">contents4</a></li><li><a href="/5" class="tgt">contents5</a></li><li><a href="/6" class="tgt">contents6</a></li><li><a href="/7" class="tgt">contents</a></li><li><a href="/8" class="tgt">contents8</a></li><li><a href="/9" class="tgt">contents9</a></li><li><a href="/10" class="tgt">contents10</a></li></nav></header><div id="container"><article id="contents1" class="box"><h1>1</h1></article><article id="contents2" class="box"><h1>2</h1></article><article id="contents3" class="box"><h1>3</h1></article><article id="contents4" class="box"><h1>4</h1></article><article id="contents5" class="box"><h1>5</h1></article><article id="contents6" class="box"><h1>6</h1></article><article id="contents7" class="box"><h1>7</h1></article><article id="contents8" class="box"><h1>8</h1></article><article id="contents9" class="box"><h1>9</h1></article><article id="contents10" class="box"><h1>10</h1></article></div><footer id="footer">Copyright &copy; Kageyama All rights reserved.</footer></body><script type="text/javascript" src="/assets/js/components/jquery/jquery.min.js"></script><script type="text/javascript" src="/assets/js/components/kazitori.js/src/js/kazitori.min.js"></script><script type="text/javascript" src="/assets/js/libs/tween.min.js"></script><script type="text/javascript" src="/assets/js/main.js"></script></html>
